# multi-module-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rmitsubayashi/multimoduledemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/github/rmitsubayashi/multimoduledemo/di/: DashboardModule.kt  HomeModule.kt  NotificationsModule.kt
app/src/main/java/com/github/rmitsubayashi/multimoduledemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/github/rmitsubayashi/multimoduledemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/rmitsubayashi/multimoduledemo/ui/notifications/: NotificationsFragment.kt  NotificationsRepository.kt  NotificationsRepositoryImpl.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
dashboard/: build.gradle
dashboard/src/androidTest/java/com/example/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/example/dashboard/: DashboardFragment.kt  DashboardModule.kt  DashboardViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/androidTest/java/com/example/notification/: ExampleInstrumentedTest.kt
notification/src/main/: AndroidManifest.xml
notificationrepo/: build.gradle
notificationrepo/src/main/: AndroidManifest.xml
notificationrepo/src/main/res/values/: strings.xml
(+8 files in other folders)
